CAPABILITY_NAME=comfystream
RUNNER_IMAGE=livepeer/comfyui-base:pr-464

#HOST DNS NAME FOR SSL SELF SIGNED CERT
HOST=192.168.10.61.sslip.io
#HOST IP ACCESIBLE
HOST_IP=192.168.10.61
#Gateway Settings
GATEWAY_HOST=192.168.10.61.sslip.io:8088/gateway
#Orchestrator settings
ARB_ETH_URL=http://arb.eliteencoder.net:3517
AI_MODELS_DIR=/home/elite/models
ORCH_SERVICE_ADDR=dev.eliteencoder.net:9996
ORCH_SECRET=orch-secret
ACTIVE_ORCH_ADDR=0x104a7ca059a35fd4def5ecb16600b2caa1fe1361
